package model;

/**
 * Интерфейс, предназначенный для обеспечения валидации объектов.
 * Классы, реализующие этот интерфейс, должны реализовать метод validate,
 * который проверяет корректность состояния объекта.
 */
public interface Validatable {
    /**
     * Проверяет корректность состояния объекта.
     *
     * @return true, если состояние объекта корректно, иначе false.
     */
    public boolean validate();
}